{"timestamp": "2025-12-14 19:56:48", "user": "pilot1", "role": >
{"timestamp": "2025-12-14 19:56:55", "user": "pilot1", "role": >
{"timestamp": "2025-12-14 19:56:57", "user": "pilot1", "role": >
{"timestamp": "2025-12-14 19:56:58", "user": "pilot1", "role": >
{"timestamp": "2025-12-14 20:58:38", "user": "pilot1", "role": >
{"timestamp": "2025-12-15 09:22:28", "user": "pilot1", "role": >
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^>
{"timestamp": "2025-12-15 12:59:35", "user": "pilot1", "role": >
{"timestamp": "2025-12-15 12:59:37", "user": "pilot1", "role": >
{"timestamp": "2025-12-15 12:59:38", "user": "pilot1", "role": >
{"timestamp": "2026-01-01 20:11:23", "user": "pilot1", "role": >
{"timestamp": "2026-01-01 20:11:36", "user": "pilot1", "role": >
{"timestamp": "2026-01-01 20:11:37", "user": "pilot1", "role": >
{"timestamp": "2026-01-01 20:11:38", "user": "pilot1", "role": >
{"timestamp": "2026-01-07 12:23:29", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 09:35:42", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 09:52:08", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 10:00:53", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 10:00:58", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 11:58:25", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 14:26:53", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 14:26:56", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 14:55:34", "user": "pilot1", "role": >
{"timestamp": "2026-01-09 14:55:36", "user": "pilot1", "role": >
