# ===============================
# Core Backend Framework
# ===============================
Flask>=2.0
Flask-SocketIO>=5.3
eventlet>=0.33

# ===============================
# Security & Zero Trust
# ===============================
Flask-JWT-Extended>=4.5
Flask-Limiter>=3.5
Werkzeug>=2.0

# ===============================
# AI / Anomaly Detection
# ===============================
numpy>=1.21
scikit-learn>=1.0

# ===============================
# Optional Hardware Sensors (Raspberry Pi)
# ===============================
# MPU6050 IMU
# mpu6050-raspberrypi>=0.0.7
# OR
# mpu6050>=0.2.0
# INA219 Power Sensor
